.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-index {
  background-color: white;
  border-radius: 20px;
  // overflow: hidden;
  position: relative;
  height: 360px;
  display: flex;
  flex-direction: column;
}

.card-index h2 {
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 350px;
}

.card-index .box {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-index-img {
  object-fit: cover;
  height: 220px;
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.card-index-footer {
  display: flex;
  align-items: center;
}

.card-tags {
  position: absolute;
  bottom: 8px;
  left: 8px;
  width: 80%;
  span {
    background: $yellow;
    font-size: .7em;
    padding: 2px 4px;
    border-radius: 3px;
  }
  a {
    color: $dark-blue1;
  }
}
// .card-index-footer{
//   display: flex;
// }


.card-project-show {
  position: absolute;
  width: 768px;
  height: 804px;
  left: 283px;
  top: 113px;
  background: #FFFFFE;
  box-shadow: 0 15px 24px rgba(0,0,0,0.11),
    0 15px 24px (rgba(220, 233, 255, 0.48));
  left: 29%;
  border-radius: 20px;
}

// Card hover

.card-index:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0,0,0,0.11),
    0 24px 46px (rgba(220, 233, 255, 0.48));
}

.card-index:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card-index:hover .circle {
  border-color: #f1f7ff;
  background: #DCE9FF;
}

.card-index:hover p {
  color: v#4C5656;
}

.card-index:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0,0,0,0.11),
    0 15px 24px (rgba(220, 233, 255, 0.48));
}

.card p {
  font-size: 17px;
  color: #4C5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.image-with-overlay > .card-index-overlay {
  opacity: 0;
  background-color: rgba(#DCE9FF, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  position: absolute;
  transition: opacity 0.3s ease-in;
}

.card-index:hover .card-index-overlay {
  opacity: 1;
}


// card project show content
.card-project-show .title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.card-project-show .image-container {
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

.card-project-show .image-container img {
  width: 70%;
}

.card-project-show .avatar {

}

.card-project-show .user-info {
display: flex;
justify-content: space-between;
width: 75%;
margin: auto;
padding: 20px;
}

.card-project-show .steps {
border: lightgrey solid 1px;
padding: 14px;
width: 70%;
margin: auto;
height: 210px;
}

.card-project-show .footer {
  display: flex;
  width: 70%;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

